.home-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.home-section header {
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 40vh;
}

.home-section header svg {
	margin: 50px 0 0 120px;
}

.home-section header aside {
	margin-top: 20px;
}

header aside h1 {
	font-size: 2rem;
	margin-right: 120px;
}

header aside p {
	color: #676666;
	font-size: 1.125rem;
	margin-left: 40px;
	text-align: right;
	width: 70%;
}

.home-section .section-content {
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: 30px;
	place-items: center;
	width: 100%;
}

.home-section .section-content article {
	display: grid;
	place-items: center;
	width: 100%;
}

.section-content article input {
	margin: 0 auto;
	margin-top: -110px;
	max-width: 600px;
	width: 50%;
}

article div h1 {
	font-size: 2rem;
}
